<!DOCTYPE html>
<html lan="pl">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Polskie Towarzystwo Ekonomiczne w Częstochowie</title>
		<meta content=""/>
		<link rel="stylesheet" href="./css/font-awesome.min.css"/>
		<link rel="stylesheet" href="./css/main.css"/>
		<link rel="stylesheet" href="./css/main_colors.css"/>
	</head>
	<body>
		<main>
			<header>
				<img src="img/pte.png" alt="Logo PTE"/><h1>Polskie Towarzystwo Ekonomiczne w Częstochowie</h1>
			</header>
		
			<nav id="mainNav">			
				<div id="mainMenuIconDiv"><i class="fa fa-list-alt" aria-hidden="true"></i></div>
				<ul>
					<li data-name="m_news"><p>Aktualności</p></li>
					<li data-name="m_about"><p>O nas</p></li>
					<li data-name="m_conference"><p>Kongres</p></li>
					<li data-name="m_auth"><p>Władze oddziału</p></li>
					<li data-name="m_archive"><p>Archiwum</p></li>
					<li data-name="m_courses"><p>Kursy</p></li>
					<li data-name="m_materials"><p>Materiały</p></li>
					<li data-name="m_publish"><p>Wydawnictwo</p></li>
					<li data-name="m_owe"><p>OWE</p></li>
					<li data-name="m_contact"><p>Kontakt</p></li>
				</ul>
			</nav>
			<section id="main">
				
			</section>
			<footer>
				<p>© Polskie Towarzystwo Ekonomiczne 2021, Wszelkie prawa zastrzeżone</p>
			</footer>
		</main>
		<div id="tipLabel"><p>Przykładowy tekst</p></div>
		<script src="./js/main.js">
			
		</script>
		<script src="./js/events.js">
		
		</script>
	</body>
</html>
