<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="">
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <style>
	html, body {
		border: 0;
		padding: 0;
		min-height: 100% !important;
	}
	#rightMenu {
		display: none;
		position: absolute;
		z-index: 10000000;
		width: 200px;
		background: white;
	}
	#rightMenu p {
		position: relative;
		margin: 0;
		padding: 5px;
		text-align: center;
		font-size: 11px;
		overflow: hidden;
	}
	#rightMenu p:hover {
		font-weight: bold;
	}
	#rightMenu:hover p:hover::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ADAFAD;
		opacity: 0.7;
		z-index: -1;
	}
	#preview, #prevCode {
		position: relative;
		z-index: 10000;
		width: 100%;
		min-height: 30px;
		border: 1px solid black;
		overflow:hidden;
	}
	#preview {
		min-height: 600px;
	}
	.removable {
		border: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		background: transparent;
	}
	.fa {
		background: #A4A4A4;
		font-size: 20px;
		padding: 2px;
		cursor: pointer;
	}
	
	#elementsButtonBar {
		margin-bottom: 20px;
	}
	#elementsButtonBar .fa {
		border-radius: 10px 10px 0 0;
		color: white;
/*		width: 40px;
		height: 40px;*/
		padding: 10px;
		font-size: 35px;
		
	}
	#elementsButtonBar .active {
		background: #FAFAFA;
		color: black;
		box-shadow: 0 -5px 10px #AFAFAF;
	}
	#elementsButtonBar .fa:hover {
		font-weight: bold;
		box-shadow: 0 -5px 10px #AFAFAF;
	}
	#buttonsBar {
		margin-top: 20px;
	}
	.button {
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		margin-top: 10px;
		background: #A4A4A4;
		cursor: pointer;
		text-align: center;
		overflow: hidden;
		border-radius: 10px;
		width: 45%;
	}
	.button:hover {
		font-weight: bold;
		box-shadow: 0 0 10px #AFAFAF;
	}
	#buttonsBar .button {
		width: 300px;
		height: 60px;
	}
	
	#buttonsBar::after {
		content: '';
		display: table;
		clear: both;
	}
	#buttonBarMenu {
		display: none;
		position: absolute;
		background: #FAFAFA;
		overflow: hidden;
		padding-left:5px;
		min-width: 500px;
		z-index: 1000000000;
		box-shadow: 5px 5px 10px black;
	}
	#buttonBarMenu::after {
		content: '';
		display: table;
		clear: both;
	}
	.noselect {
		-ms-user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	div p.inputP {
		min-width: 50%;
		max-width: 50%;
		overflow: hidden;
		float: left;
		margin-top: 0
	}
	div::after {
		content: '';
		display: table;
		clear: both;
	}
	.buttonContener {
		border: 1px solid black;
	}
	.buttonContener::after {
		content: '';
		display: table;
		clear: both;
	}
	.radioButtonPress, .radioButtonDepress {
		float: left; 
		padding: 10px;
		background: #A4A4A4;
		margin-right: 5px;
	}
	.radioButtonPress {
		
		color: white;
	}
	.radioButtonDepress {
		color: black;
	}
	.propertiesBack {
		position: fixed;
		width:100%;
		height: 100%;
		top: 0;
		left: 0;
		background: transparent !important;
	}
	.propertiesBack::before {
		content: '';
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: black;
		opacity: 0.7;
	}
    </style>
    <script src="./js/editor.js"></script>
  </head>
  <body>
	<script>
		if(!window.addEventListener)
			window.location = "https://microsoft.com";
	</script>
	<div id="elementsButtonBar">
		<i onclick="buttonBarAction(0);" title="Dodaj obrazek" class="fa fa-picture-o noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(1);" title="Dodaj nagłówek" class="fa fa-header noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(2);" title="Dodaj paragraf" class="fa fa-paragraph noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(3);" title="Dodaj listę" class="fa fa-list noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(4);" title="Dodaj tabelę" class="fa fa-table noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(5);" title="Dodaj odnośnik do miejsca/strony" class="fa fa-link noselect" aria-hidden="true"></i>
<!--		<i onclick="buttonBarAction(6);" title="Zmień właściwości tekstu" class="fa fa-font noselect" aria-hidden="true"></i>
		<i onclick="buttonBarAction(7);" title="Dobierz kolor" class="fa fa-adjust noselect" aria-hidden="true"></i>-->
	</div>
	<div id="preview" contenteditable="true"></div>
	<p>Kod HTML edytowanej wiadomości <i title="Ukryj kod" class="fa fa-eye-slash noselect" onclick="hideHTML(this);" aria-hidden="true"></i></p>
	<textarea id="prevCode"></textarea>
<!--	<div id="buttonsBar">
		<div class="button noselect"><p>Zapisz</p></div>
		<div class="button noselect"><p>Dodaj jako tymczasowe</p></div>
		<div class="button noselect"><p>Wyczyść</p></div>
	</div> -->
	<!-- <button onclick="appendToPreview();">Dodaj</button> -->
	<div id="rightMenu">
<!--		<p onclick="closeRightMenu = false; getCurrentSelect(); ">Opcja pierwsza</p>
		<p onclick="addParagraph();">Opcja druga</p>
		<p>Opcja trzecia</p>-->
	</div>
	<div id="buttonBarMenu"></div>
	<script>
		document.addEventListener('contextmenu', function (e) {preventRightMenu(e);}, true);
		document.getElementById('preview').addEventListener('mousedown', function (e) {defaultRightMenu(e);}, false);
		document.addEventListener('click', function() {document.getElementById('prevCode').value = document.getElementById('preview').innerHTML;}, true);
		document.addEventListener('click', function (e) {/*closeRightMenu = true; */closeContext(e);}, false);
		document.getElementById('preview').addEventListener('mouseup', selectionHandle, true);
		document.getElementById('preview').addEventListener('click', selectionHandle, true);
		document.getElementById('preview').addEventListener('keyup', function() {document.getElementById('prevCode').value = this.innerHTML;}, true);
		//document.getElementById('preview').addEventListener('change', function() {document.getElementById('prevCode').value = this.innerHTML;}, true);
		document.getElementById('prevCode').addEventListener('keyup', function() {document.getElementById('preview').innerHTML = this.value;}, true);
		HTMLElement.prototype.removeClassName = removeClassName;
		document.getElementById('prevCode').innerHTML = '';
		document.getElementById('preview').innerHTML = '';
		
// 		for (var i = 0; i < document.styleSheets.length; i++) {
// 			for (var j = 0; j < document.styleSheets[i].cssRules.length; j++) {
// 				console.log(document.styleSheets[i].cssRules[j]);
// 				//POPRAWIĆ!!!!!!!
// 				if (document.styleSheets[i].cssRules[j].CSSFontFaceRule !== undefined && document.styleSheets[i].cssRules[j].selectorText === undefined)
// 					fonts[fonts.length] = document.styleSheets[i].cssRules[j].CSSFontFaceRule;
// // 				if (document.styleSheets[i].cssRules[j].selectorText.indexOf('@font-face') != -1) {
// // 					var tmp = document.styleSheets[i].cssRules[j].selectorText.split('{')[1].split('}')[0].split(';');
// // 					console.log(tmp);
// // 					for (var k = 0; k < tmp.length; k++) {
// // 						if (tmp[k].indexOf('font-family') != -1)
// // 							fonts[fonts.length] = tmp[k].split(':')[1];
// // 					}
// // 				}
// 			}
// 		}
// 		console.log(fonts);
	</script>
  </body>
</html>